/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}

h1, h2, h3, h4 {
    margin: 0 0 15px 0;
}

a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 60px 20px;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
}

/* Hero Section */
.hero-section {
    background: url('images/img\ 9.jpg') no-repeat center center/cover;
    height: 80vh;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-content h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 30px;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #007BFF;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 18px;
}

/* About Section */
.about-section {
    background-color: #fff;
}

.about-section img {
    margin-top: 20px;
}

/* Services Section */
.services-section {
    background-color: #9cc4ee;
    color: #fff;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-item {
    width: 30%;
    margin-bottom: 40px;
}

.service-item h3 {
    margin-top: 20px;
}



/* Testimonials Section */
.testimonials-section {
    background-color: #fff;
}

.testimonial {
    margin: 20px auto;
    max-width: 600px;
    font-style: italic;
}

/* Call to Action Section */
.cta-section {
    background-color: #9cc4ee;
    color: #fff;
    padding: 80px 20px;
}

.cta-section p {
    font-size: 20px;
    margin-bottom: 30px;
}

/* Footer */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
